<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.361">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Olga Usuga">

<title>Tutorial Git y GitHub para proyectos colaborativos</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="TutorialGitGitHub_files/libs/clipboard/clipboard.min.js"></script>
<script src="TutorialGitGitHub_files/libs/quarto-html/quarto.js"></script>
<script src="TutorialGitGitHub_files/libs/quarto-html/popper.min.js"></script>
<script src="TutorialGitGitHub_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="TutorialGitGitHub_files/libs/quarto-html/anchor.min.js"></script>
<link href="TutorialGitGitHub_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="TutorialGitGitHub_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="TutorialGitGitHub_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="TutorialGitGitHub_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="TutorialGitGitHub_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Tabla de contenidos</h2>
   
  <ul>
  <li><a href="#prerequisitos" id="toc-prerequisitos" class="nav-link active" data-scroll-target="#prerequisitos"><span class="header-section-number">1</span> Prerequisitos</a></li>
  <li><a href="#control-de-versiones" id="toc-control-de-versiones" class="nav-link" data-scroll-target="#control-de-versiones"><span class="header-section-number">2</span> Control de versiones</a></li>
  <li><a href="#beneficios-del-control-de-versiones" id="toc-beneficios-del-control-de-versiones" class="nav-link" data-scroll-target="#beneficios-del-control-de-versiones"><span class="header-section-number">3</span> Beneficios del control de versiones</a></li>
  <li><a href="#sistemas-de-control-de-versiones" id="toc-sistemas-de-control-de-versiones" class="nav-link" data-scroll-target="#sistemas-de-control-de-versiones"><span class="header-section-number">4</span> Sistemas de control de versiones</a></li>
  <li><a href="#git" id="toc-git" class="nav-link" data-scroll-target="#git"><span class="header-section-number">5</span> Git</a>
  <ul class="collapse">
  <li><a href="#inciando-con-git" id="toc-inciando-con-git" class="nav-link" data-scroll-target="#inciando-con-git"><span class="header-section-number">5.1</span> Inciando con Git</a></li>
  </ul></li>
  <li><a href="#github" id="toc-github" class="nav-link" data-scroll-target="#github"><span class="header-section-number">6</span> GitHub</a></li>
  <li><a href="#operaciones-entre-github-y-rstudio" id="toc-operaciones-entre-github-y-rstudio" class="nav-link" data-scroll-target="#operaciones-entre-github-y-rstudio"><span class="header-section-number">7</span> Operaciones entre GitHub y RStudio</a>
  <ul class="collapse">
  <li><a href="#crear-un-proyecto-de-rstudio-y-conectarlo-a-github" id="toc-crear-un-proyecto-de-rstudio-y-conectarlo-a-github" class="nav-link" data-scroll-target="#crear-un-proyecto-de-rstudio-y-conectarlo-a-github"><span class="header-section-number">7.1</span> Crear un proyecto de RStudio y conectarlo a GitHub</a></li>
  <li><a href="#clonar-un-repositorio-de-github-a-rstudio" id="toc-clonar-un-repositorio-de-github-a-rstudio" class="nav-link" data-scroll-target="#clonar-un-repositorio-de-github-a-rstudio"><span class="header-section-number">7.2</span> Clonar un repositorio de GitHub a Rstudio</a></li>
  <li><a href="#realizar-operaciones-entre-github-y-rstudio" id="toc-realizar-operaciones-entre-github-y-rstudio" class="nav-link" data-scroll-target="#realizar-operaciones-entre-github-y-rstudio"><span class="header-section-number">7.3</span> Realizar operaciones entre GitHub y Rstudio</a></li>
  </ul></li>
  <li><a href="#referencias" id="toc-referencias" class="nav-link" data-scroll-target="#referencias"><span class="header-section-number">8</span> Referencias</a></li>
  </ul>
<div class="quarto-alternate-formats"><h2>Otros formatos</h2><ul><li><a href="TutorialGitGitHub.pdf"><i class="bi bi-file-pdf"></i>PDF</a></li></ul></div></nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Tutorial Git y GitHub para proyectos colaborativos</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Autor/a</div>
    <div class="quarto-title-meta-contents">
             <p>Olga Usuga </p>
          </div>
  </div>
    
  
    
  </div>
  

</header>

<section id="prerequisitos" class="level2" data-number="1">
<h2 data-number="1" class="anchored" data-anchor-id="prerequisitos"><span class="header-section-number">1</span> Prerequisitos</h2>
<ol type="1">
<li>Instalar R y Rstudio</li>
<li>Instalar Git</li>
<li>Crear una cuenta en GitHub</li>
</ol>
</section>
<section id="control-de-versiones" class="level2" data-number="2">
<h2 data-number="2" class="anchored" data-anchor-id="control-de-versiones"><span class="header-section-number">2</span> Control de versiones</h2>
</section>
<section id="beneficios-del-control-de-versiones" class="level2" data-number="3">
<h2 data-number="3" class="anchored" data-anchor-id="beneficios-del-control-de-versiones"><span class="header-section-number">3</span> Beneficios del control de versiones</h2>
</section>
<section id="sistemas-de-control-de-versiones" class="level2" data-number="4">
<h2 data-number="4" class="anchored" data-anchor-id="sistemas-de-control-de-versiones"><span class="header-section-number">4</span> Sistemas de control de versiones</h2>
</section>
<section id="git" class="level2" data-number="5">
<h2 data-number="5" class="anchored" data-anchor-id="git"><span class="header-section-number">5</span> Git</h2>
<p>Git es</p>
<section id="inciando-con-git" class="level3" data-number="5.1">
<h3 data-number="5.1" class="anchored" data-anchor-id="inciando-con-git"><span class="header-section-number">5.1</span> Inciando con Git</h3>
<p><strong>Paso 1</strong>: Ingresar los siguientes comandos en la <strong>Terminal</strong> para verificar existencia de Git y versión:</p>
<p>which git git –version</p>
<p><strong>Paso 2</strong>: Ingresar la siguiente línea de código en la <strong>Consola</strong> para generar token:</p>
<p>usethis::create_github_token()</p>
<p><strong>Paso 3</strong>: Ingresar la siguiente línea de código en la <strong>Consola</strong> para crear conexión:</p>
<p>gitcreds::gitcreds_set() # Pegar el token copiado</p>
<p><strong>Paso 4</strong>: Ingresar los siguientes comandos en la <strong>Terminal</strong> para autenticarse:</p>
<p>git config –global user.email “ousuga@gmail.com” git config –global user.name “ousuga”</p>
</section>
</section>
<section id="github" class="level2" data-number="6">
<h2 data-number="6" class="anchored" data-anchor-id="github"><span class="header-section-number">6</span> GitHub</h2>
<p>GitHub</p>
</section>
<section id="operaciones-entre-github-y-rstudio" class="level2" data-number="7">
<h2 data-number="7" class="anchored" data-anchor-id="operaciones-entre-github-y-rstudio"><span class="header-section-number">7</span> Operaciones entre GitHub y RStudio</h2>
<section id="crear-un-proyecto-de-rstudio-y-conectarlo-a-github" class="level3" data-number="7.1">
<h3 data-number="7.1" class="anchored" data-anchor-id="crear-un-proyecto-de-rstudio-y-conectarlo-a-github"><span class="header-section-number">7.1</span> Crear un proyecto de RStudio y conectarlo a GitHub</h3>
</section>
<section id="clonar-un-repositorio-de-github-a-rstudio" class="level3" data-number="7.2">
<h3 data-number="7.2" class="anchored" data-anchor-id="clonar-un-repositorio-de-github-a-rstudio"><span class="header-section-number">7.2</span> Clonar un repositorio de GitHub a Rstudio</h3>
</section>
<section id="realizar-operaciones-entre-github-y-rstudio" class="level3" data-number="7.3">
<h3 data-number="7.3" class="anchored" data-anchor-id="realizar-operaciones-entre-github-y-rstudio"><span class="header-section-number">7.3</span> Realizar operaciones entre GitHub y Rstudio</h3>
</section>
</section>
<section id="referencias" class="level2" data-number="8">
<h2 data-number="8" class="anchored" data-anchor-id="referencias"><span class="header-section-number">8</span> Referencias</h2>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copiado");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copiado");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>